<!DOCTYPE HTML>
<html>
	<head>
		<title>Kids_site</title>
		<link href="css/style_kids.css" type="text/css" rel="stylesheet"/> 
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<img src="images/logo.png"/>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#"><img src="images/home.png"/></a></li>
						<li><a href="#"><img src="images/gallery.png"/></a></li>
						<li><a href="#"><img src="images/about.png"/></a></li>
						<li><a href="#"><img src="images/contact.png"/></a></li>	
					</ul>
				</div>
			</div>
			<div id="content" style="border-radius: 8px;">
				<div id="text">
					<h1>Home</h1>
					<div id="line"></div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse sagittis. Donec dictum, magna ullamcorper eleifend dapibus, lectus purus condimentum tellus, eu blandit nisl augue et massa.
						Ut interdum elit in risus. Pellentesque nisi. Aenean mauris nisl, interdum eu,tempor
						fermentum, dictum nec, nulla. Fusce bibendum eros ut felis. Nunc viverra quam sit amet augue.
						Sed feugiat quam id elit. Ut id nulla at ligula accumsan pharetra. Maecenas sit amet mi. In vel velit.
						condimentum. Ut interdum elit in risus. Pellentesque nisi. Aenean mauris nisl, interdum eu,tempor
						fermentum, dictum nec, nulla. Fusce bibendum eros ut felis. Nunc viverra quam sit amet augue.
						Sed feugiat quam id elit. Ut id nulla at ligula accumsan pharetra. Maecenas sit amet mi. In vel velit</p>
					<div id="content-image">
						<img style="border-radius: 8px;" class="border-image" src="images/content-image.jpg" align="left"/>
					</div>
					<div id="list">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
						elit. Suspendisse sagittis. Donec dictum, magna
						ullamcorper eleifend dapibus, lectus purus
						condimentum tellus, eu blandit nisl augue et massa.
						Mauris nisl diam, placerat vel, lacinia eu, luctus at,
						orci.Cras eget libero at sapien molestie condimentum.
						Ut interdum elit in risus. Pellentesque nisi. Aenean
						mauris nisl, interdum eu,tempor fermentum, dictum
						nec, nulla. Fusce bibendum eros ut felis. Nunc viverra
						quam sit amet augue. Sed feugiat quam id elit. Ut id
						nulla at ligula accumsan pharetra. Maecenas sit amet
						mi. In vel velit.</p>
					</div>
				</div>
				<div id="foot">
					<img style="border-radius: 8px;" src="images/foot.jpg"/>
				</div>
			</div>
		</div>
	</body>